// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\game\objects\weapons.dm
LAST_COMPILE_VERSION: 501.1217
DIR: code code\ATMOSPHERICS\components code\ATMOSPHERICS\components\binary_devices code\ATMOSPHERICS\components\trinary_devices code\ATMOSPHERICS\components\unary code\game code\game\objects code\game\objects\items code\game\objects\items\weapons code\game\objects\structures code\modules code\modules\mob code\modules\mob\living code\modules\projectiles code\modules\projectiles\guns code\modules\projectiles\guns\energy code\modules\projectiles\projectile maps 
FILE: code\game\objects\weapons.dm
LAST_COMPILE_TIME: 1388637101
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
