// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\game\machinery\vending.dm;icons\obj\vending.dmi;maps\tgstation2Prese2c.dmm;code\game\area\Space Station 13 areas.dm
LAST_COMPILE_VERSION: 501.1217
DIR: code code\__HELPERS code\ATMOSPHERICS\components code\ATMOSPHERICS\components\binary_devices code\ATMOSPHERICS\components\trinary_devices code\ATMOSPHERICS\components\unary code\game code\game\area code\game\gamemodes\cult code\game\machinery code\modules\customitems icons icons\obj maps 
FILE: maps\tgstation2Prese2c.dmm
LAST_COMPILE_TIME: 1390255982
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
