// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: icons\obj\vending.dmi;maps\tgstation2Prese2c.dmm;code\game\machinery\vending.dm
LAST_COMPILE_VERSION: 501.1217
DIR: code code\ATMOSPHERICS\components code\ATMOSPHERICS\components\binary_devices code\ATMOSPHERICS\components\trinary_devices code\ATMOSPHERICS\components\unary code\game code\game\gamemodes code\game\gamemodes\cult code\game\machinery icons icons\mob icons\obj maps 
FILE: code\game\machinery\vending.dm
LAST_COMPILE_TIME: 1389979010
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
