// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: maps\tgstation2Prese2c.dmm;code\game\machinery\vending.dm;code\modules\customitems\item_defines.dm
LAST_COMPILE_VERSION: 501.1217
DIR: code code\ATMOSPHERICS\components code\ATMOSPHERICS\components\binary_devices code\ATMOSPHERICS\components\trinary_devices code\ATMOSPHERICS\components\unary code\game code\game\gamemodes\cult code\game\machinery code\modules\customitems icons icons\obj maps 
FILE: maps\tgstation2Prese2c.dmm
LAST_COMPILE_TIME: 1390251541
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
