######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           ~Carn   #
######################################################################

# not_a_user - Admin

LobbyZ - Head Admin
Twisted Applejack - Kitsune Nekomimi
Tommo92 - Host
CD08 - Game Admin
Finlandier - Game Admin
Helldog217 - Game Admin
blackdragontaz - Game Admin